<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="GameBG1_jpg" top="0" bottom="0" left="0" right="0"/>
	<e:Button id="btn_startGame" label="" anchorOffsetX="0" width="226" anchorOffsetY="0" height="71.3" horizontalCenter="0" bottom="20">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_setting" label="设置" x="430.5" y="45" anchorOffsetX="31.5" anchorOffsetY="31.32" width="63" height="31.32">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="MoneyBG_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="18"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>