<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="GameBG1_jpg" top="0" bottom="0" left="0" right="0"/>
	<e:Button id="btn_startGame" label="" anchorOffsetX="0" width="242" anchorOffsetY="0" height="79.3" horizontalCenter="0" bottom="45">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_setting" label="设置" anchorOffsetX="37" anchorOffsetY="38.32" width="74" height="38.32" right="17" bottom="1087" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="MoneyBG_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="24"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>